{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["vite/client"],
    "noEmit": true,
    "isolatedModules": true
  }
}
