{
  "name": "@demoland/server",
  "version": "1.0.0",
  "description": "",
  "author": "Andras Serfozo <subztep@gmail.com>",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/SubZtep/demoland.git",
    "directory": "server"
  },
  "main": "dist/index.js",
  "scripts": {
    "dev": "pnpm run dev:build && pnpm run start",
    "dev:watch": "pnpm run \"/^watch:.*/\"",
    "start": "node -r dotenv/config dist/index.js",
    "build": "esbuild src/index.ts --platform=node --bundle --outfile=dist/index.js --drop:console",
    "dev:build": "esbuild src/index.ts --platform=node --bundle --outfile=dist/index.js",
    "watch:build": "esbuild src/index.ts --platform=node --bundle --outfile=dist/index.js --watch",
    "watch:start": "node --watch -r dotenv/config dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "pug": "^3.0.2",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.3.1",
    "@types/ws": "^8.5.5",
    "dotenv": "^16.3.1",
    "esbuild": "^0.18.6",
    "typescript": "^5.1.3"
  }
}
